<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Galería Taylor Swift</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <h1 #titulo>Taylor Swift</h1>
    <div class="contenedor">

        <input type="radio" id="1" name="galeria-imagen" hidden/>
        <input type="radio" id="2" name="galeria-imagen" hidden/>
        <input type="radio" id="3" name="galeria-imagen" hidden/>
        <input type="radio" id="4" name="galeria-imagen" hidden/>
        <input type="radio" id="5" name="galeria-imagen" hidden/>
        <input type="radio" id="6" name="galeria-imagen" hidden/>

        <div class="galeria">
            <div class="imagen">
            <img src="img/Red.jpg">
        
            </div>
            <div class="imagen">
            <img src="img/1989.jpg" >

            </div>
            <div class="imagen">
            <img src="img/Reputation.jpg">

            </div>
            <div class="imagen">
            <img src="img/Lover.jpg">

            </div>
            <div class="imagen">
            <img src="img/Folklore.jpg">

            </div>
            <div class="imagen">
            <img src="img/Midnights.jpg">

            </div>
        <div class="pagina">
            <label class="pagina-item" for="1">
                <img src="img/Red.jpg">
            </label>
            <label class="pagina-item" for="2">
                <img src="img/1989.jpg">
            </label>

            <label class="pagina-item" for="3">
                <img src="img/Reputation.jpg" >
            </label>

            <label class="pagina-item" for="4">
                <img src="img/Lover.jpg">
            </label>

            <label class="pagina-item" for="5">
                <img src="img/Folklore.jpg" >
            </label>

            <label class="pagina-item" for="6">
                <img src="img/Midnights.jpg" >
            </label>

        </div>
    </div>                                      
    </body>
</html>